<!DOCTYPE html>
<html>
<head>
  <title>Data Entry App</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="manifest" href="manifest.json"> 
</head>
<body>
  <div id="loading" style="display: none;">Loading...</div> 
  <div id="login">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br><br>
      <button type="submit">Login</button>
    </form>
  </div>

  <div id="dataEntry" style="display: none;"> 
    <h2>Data Entry</h2>
    <form id="dataForm">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <button type="submit">Submit</button>
    </form>
  </div>

  <div id="result"></div>

  <script src="script.js"></script>
</body>
</html>